Version     0.0
Platform    uLCD-43PT-L
PlatRes     272x480
Depends
end
Options
    Genie
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  1
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
end
Form
    Name                         Form0
    Alias                        Form0
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits0
    Alias                        Leddigits0
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       58
    LeadingZero                  Yes
    Left                         312
    OutlineColor                 BLACK
    Palette.High                 WHITE
    Palette.Low                  BLACK
    Top                          0
    Width                        92
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext0
    Alias                        Statictext0
    Alignment                    Left
    AutoSize                     Yes
    Caption                      t=
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    'Franklin Gothic Medium Cond'
    Font.Size                    36
    Font.Style                   []
    Height                       61
    Left                         272
    Top                          0
    Transparent                  Yes
    Width                        38
    WordWrap                     Yes
end
Timer
    Name                         Timer0
    Alias                        Timer0
    Enabled                      Yes
    Interval                     40
    OnTimer                      ''
end
StaticText
    Name                         Statictext1
    Alias                        Statictext1
    Alignment                    Left
    AutoSize                     Yes
    Caption                      .
    Color                        WHITE
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    'Comic Sans MS'
    Font.Size                    36
    Font.Style                   [Bold]
    Height                       67
    Left                         398
    Top                          0
    Transparent                  Yes
    Width                        15
    WordWrap                     Yes
end
StaticText
    Name                         Statictext2
    Alias                        Statictext2
    Alignment                    Left
    AutoSize                     Yes
    Caption                      f=
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    'Franklin Gothic Medium Cond'
    Font.Size                    36
    Font.Style                   []
    Height                       61
    Left                         0
    Top                          116
    Transparent                  Yes
    Width                        37
    WordWrap                     Yes
end
StaticText
    Name                         Statictext4
    Alias                        Statictext4
    Alignment                    Left
    AutoSize                     Yes
    Caption                      P=
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    'Franklin Gothic Medium Cond'
    Font.Size                    36
    Font.Style                   []
    Height                       61
    Left                         0
    Top                          0
    Transparent                  Yes
    Width                        49
    WordWrap                     Yes
end
StaticText
    Name                         Statictext5
    Alias                        Statictext5
    Alignment                    Left
    AutoSize                     Yes
    Caption                      v=
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    'Franklin Gothic Medium Cond'
    Font.Size                    36
    Font.Style                   []
    Height                       61
    Left                         4
    Top                          211
    Transparent                  Yes
    Width                        42
    WordWrap                     Yes
end
StaticText
    Name                         Statictext3
    Alias                        Statictext3
    Alignment                    Left
    AutoSize                     Yes
    Caption                      .
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    'Comic Sans MS'
    Font.Size                    36
    Font.Style                   [Bold]
    Height                       67
    Left                         104
    Top                          108
    Transparent                  Yes
    Width                        21
    WordWrap                     Yes
end
LedDigits
    Name                         Leddigits4
    Alias                        Leddigits4
    Color                        BLACK
    Decimals                     0
    Digits                       6
    Height                       50
    LeadingZero                  Yes
    Left                         48
    OutlineColor                 BLACK
    Palette.High                 WHITE
    Palette.Low                  BLACK
    Top                          0
    Width                        227
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext8
    Alias                        Statictext8
    Alignment                    Left
    AutoSize                     Yes
    Caption                      .
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    'Comic Sans MS'
    Font.Size                    36
    Font.Style                   [Bold]
    Height                       67
    Left                         108
    Top                          204
    Transparent                  Yes
    Width                        21
    WordWrap                     Yes
end
LedDigits
    Name                         Leddigits1
    Alias                        Leddigits1
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       54
    LeadingZero                  Yes
    Left                         124
    OutlineColor                 BLACK
    Palette.High                 WHITE
    Palette.Low                  BLACK
    Top                          120
    Width                        68
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits2
    Alias                        Leddigits2
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       54
    LeadingZero                  Yes
    Left                         48
    OutlineColor                 BLACK
    Palette.High                 WHITE
    Palette.Low                  BLACK
    Top                          218
    Width                        68
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits3
    Alias                        Leddigits3
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       54
    LeadingZero                  Yes
    Left                         128
    OutlineColor                 BLACK
    Palette.High                 WHITE
    Palette.Low                  BLACK
    Top                          218
    Width                        68
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits5
    Alias                        Leddigits5
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       54
    LeadingZero                  Yes
    Left                         412
    OutlineColor                 BLACK
    Palette.High                 WHITE
    Palette.Low                  BLACK
    Top                          116
    Width                        68
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits6
    Alias                        Leddigits6
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       54
    LeadingZero                  Yes
    Left                         344
    OutlineColor                 BLACK
    Palette.High                 WHITE
    Palette.Low                  BLACK
    Top                          116
    Width                        68
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits7
    Alias                        Leddigits7
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       54
    LeadingZero                  Yes
    Left                         40
    OutlineColor                 BLACK
    Palette.High                 WHITE
    Palette.Low                  BLACK
    Top                          120
    Width                        68
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits8
    Alias                        Leddigits8
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       60
    LeadingZero                  Yes
    Left                         412
    OutlineColor                 BLACK
    Palette.High                 WHITE
    Palette.Low                  BLACK
    Top                          0
    Width                        66
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext6
    Alias                        Statictext6
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Cx=
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    'Franklin Gothic Medium Cond'
    Font.Size                    36
    Font.Style                   []
    Height                       61
    Left                         280
    Top                          112
    Transparent                  Yes
    Width                        67
    WordWrap                     Yes
end
StaticText
    Name                         Statictext7
    Alias                        Statictext7
    Alignment                    Left
    AutoSize                     Yes
    Caption                      s=
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    'Franklin Gothic Medium Cond'
    Font.Size                    36
    Font.Style                   []
    Height                       61
    Left                         288
    Top                          211
    Transparent                  Yes
    Width                        44
    WordWrap                     Yes
end
LedDigits
    Name                         Leddigits9
    Alias                        Leddigits9
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       54
    LeadingZero                  Yes
    Left                         336
    OutlineColor                 BLACK
    Palette.High                 WHITE
    Palette.Low                  BLACK
    Top                          218
    Width                        68
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits10
    Alias                        Leddigits10
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       54
    LeadingZero                  Yes
    Left                         412
    OutlineColor                 BLACK
    Palette.High                 WHITE
    Palette.Low                  BLACK
    Top                          218
    Width                        68
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
