"Leddigits0" 0000 0000 138 00
"iLeddigits0" 2A00 0000 138 00
"Statictext0" B200 0000 110 00
"Statictext1" C600 0000 18E 00
"Statictext2" CE00 0000 00 74
"Statictext4" E000 0000 00 00
"Statictext5" F800 0000 04 D3
"Statictext3" 0E00 0001 68 6C
"Leddigits4" 1A00 0001 30 00
"iLeddigits4" 7400 0001 30 00
"Statictext8" 0600 0002 6C CC
"Leddigits1" 1200 0002 7C 78
"iLeddigits1" 3000 0002 7C 78
"Leddigits2" C400 0002 30 DA
"iLeddigits2" E200 0002 30 DA
"Leddigits3" 7600 0003 80 DA
"iLeddigits3" 9400 0003 80 DA
"Leddigits5" 2800 0004 19C 74
"iLeddigits5" 4600 0004 19C 74
"Leddigits6" DA00 0004 158 74
"iLeddigits6" F800 0004 158 74
"Leddigits7" 8C00 0005 28 78
"iLeddigits7" AA00 0005 28 78
"Leddigits8" 3E00 0006 19C 00
"iLeddigits8" 5E00 0006 19C 00
"Statictext6" FC00 0006 118 70
"Statictext7" 1C00 0007 120 D3
"Leddigits9" 3200 0007 150 DA
"iLeddigits9" 5000 0007 150 DA
"Leddigits10" E400 0007 19C DA
"iLeddigits10" 0200 0008 19C DA
